<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="../css/reset.css" />
    <style>
      @import url("spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css");

      a {
        text-decoration: none;
      }
      .wrapper {
        position: absolute;
        width: 520px;
        border: 1px solid #c4c4c4;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        border-radius: 10px;
      }
      .wrapper .login {
        font-family: "Spoqa Han Sans Neo";
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        padding: 20px 0 18px 24px;
        border-bottom: 1px solid #c4c4c4;
      }
      .wrapper .login::after {
        content: url("../icon/close.png");
        float: right;
        margin-right: 24px;
      }
      .txt-welcome {
        display: flex;
        justify-content: center;
        margin: 26px 0 24px 0;
        font-family: "Spoqa Han Sans Neo";
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
      }
      .input {
        border: 1px solid #c4c4c4;
        box-sizing: border-box;
        border-radius: 5px;
        width: 472px;
        height: 50px;
        margin: 0 24px;
        padding-left: 16px;
      }
      .input.pw {
        margin-top: 10px;
      }

      .sign_up {
      }
      .content-find .sign_up::after {
        content: " ";
        display: block;
        content: "";
        width: 1px;
        height: 12px;
        margin: 0 4px;
        background-color: #767676;
      }
    </style>
  </head>
  <body>
    <article class="wrapper">
      <h1 class="login">로그인 또는 회원가입</h1>
      <p class="txt-welcome">위니브에서 여러분의 궁금증을 해결하세요! :)</p>
      <input class="input id" type="text" placeholder="아이디" />
      <input class="input pw" type="password" placeholder="비밀번호" />
      <div class="login-remian">
        <img class="check-out" src="../icon/check-box.png" alt="" />
        <p class="txt-remain">로그인 상태 유지</p>
      </div>
      <div class="content-find">
        <a class="sign_up" href="#none">회원가입</a>
        <a class="search_id" href="#none">아이디/비밀번호 찾기</a>
      </div>
      <ul class="login-list">
        <li><a href="">구글 계정으로 로그인</a></li>
        <li><a href="">페이스북 계정으로 로그인</a></li>
        <li><a href="">네이버 계정으로 로그인</a></li>
        <li><a href="">카카오톡 계정으로 로그인</a></li>
      </ul>
    </article>
  </body>
</html>
